{
  "terminal": {
    "font_family": ".ZedMono"
  },
  "cli_default_open_behavior": "existing_window",
  "edit_predictions": {
    "provider": "copilot"
  },
  "ui_font_family": "JetBrains Mono",
  "buffer_font_family": "JetBrains Mono",
  "window_decorations": "server",
  "colorize_brackets": true,
  "inlay_hints": {
    "enabled": true,
  },
  "which_key": {
    "enabled": true,
    "delay_ms": 0,
  },
  "vim": {
    "toggle_relative_line_numbers": true,
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "vim_mode": true,
  "agent_servers": {
    "claude-acp": {
      "type": "registry",
    },
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Catppuccin Macchiato",
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "light",
    "light": "Ayu Light",
    "dark": "Ayu Dark",
  },
  "format_on_save": "on",
}
